{
  "name": "alexandria-apl-catalog",
  "version": "1.2.1",
  "description": "Alexa development utils",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udiante/alexandria-apl-catalog.git"
  },
  "author": "Alejandro Quibus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udiante/alexandria-apl-catalog/issues"
  },
  "homepage": "https://github.com/udiante/alexandria-apl-catalog#readme",
  "dependencies": {}
}
